{
  "name": "Symfony TodoMVC",
  "description": "An implementation of TodoMVC using the PHP Symfony Framework",
  "repository": "https://github.com/dvdoliveira/symfony-todomvc",
  "keywords": [
    "symfony2",
    "symfony",
    "rest",
    "todomvc",
    "postgresql"
  ],
  "scripts": {
    "postdeploy": "php app/console doctrine:schema:create"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}